   █████████           ████                                        ███
  ███░░░░░███         ░░███                                       ░███
 ███     ░░░   ██████  ░███   ██████  █████ ████ ████████   █████ ░███
░███          ███░░███ ░███  ███░░███░░███ ░███ ░░███░░███ ███░░  ░███
░███         ░███ ░███ ░███ ░███ ░███ ░███ ░███  ░███ ░░░ ░░█████ ░███
░░███     ███░███ ░███ ░███ ░███ ░███ ░███ ░███  ░███      ░░░░███░░░
 ░░█████████ ░░██████  █████░░██████  ░░████████ █████     ██████  ███
  ░░░░░░░░░   ░░░░░░  ░░░░░  ░░░░░░    ░░░░░░░░ ░░░░░     ░░░░░░  ░░░
Spring Boot Application to learn and understand Beans.
                                                  SpringBoot ver 3.2.2

